# This plot assumes that measurement_of_interest.sql has been run.
options(repr.plot.height = 20, repr.plot.width = 16)

measurement_of_interest_df %>%
    filter(value_as_number < 9999999) %>% # Get rid of nonsensical outliers.
    mutate(age_at_measurement = year(as.period(interval(start = birth_datetime, end = measurement_datetime))) %>%
    ggplot(aes(x = cut_width(age_at_measurement, width = 5, boundary = 0), y = value_as_number)) +
    geom_boxplot() +
    stat_summary(fun.data = get_boxplot_fun_data, geom = 'text', size = 4,
                 position = position_dodge(width = 0.9), vjust = -0.8) +
#    scale_y_log10() +  # Uncomment if the data looks skewed.
    coord_flip() +
    facet_wrap(~ gender, nrow = length(unique(measurement_of_interest_df$gender))) +
    xlab('age') +
    ylab(str_glue('{UNIT_NAME}')) +
    labs(title = str_glue('All {MEASUREMENT_NAME} measurements, by age, faceted by gender'),
         caption = 'Source: All Of Us Data')
