# Use snippet 'measurement_by_gender' to plot joined demographics and measurements dataframes.
# This plot assumes 'measurement_df' was created using snippet 'Basic operations -> join_dataframes' to
# join together demographics and measurements dataframes.
# See also https://plotnine.readthedocs.io/en/stable/


# There could be many different measurements in the dataframe. By default, plot the first one.
measurement_to_plot = measurement_df.STANDARD_CONCEPT_NAME.unique()[0]

# meas_filter is a column of True and False.
meas_filter = ((measurement_df.STANDARD_CONCEPT_NAME == measurement_to_plot)
  & (measurement_df.UNIT_CONCEPT_NAME != 'No matching concept')
  & (measurement_df.UNIT_CONCEPT_NAME.notna())
  & (measurement_df.VALUE_AS_NUMBER < 9999999)  # Get rid of nonsensical outliers.
)

(ggplot(measurement_df[meas_filter], aes(x = 'GENDER', y = 'VALUE_AS_NUMBER')) +
    geom_boxplot() +
    stat_summary(fun_data = get_boxplot_fun_data, geom = 'text', size = 10,
                 position = position_dodge(width = 0.9), va = 'top') +
#    scale_y_log10() +  # Uncomment if the data looks skewed.
    facet_wrap(('STANDARD_CONCEPT_NAME', 'UNIT_CONCEPT_NAME'), ncol = 2, scales = 'free') +
    ggtitle(f'Numeric values of measurements, by gender\nSource: All Of Us Data') +
    theme(figure_size=(12, 6)))
